# FlowManagementSystem

./: nbactions.xml  pom.xml  simple_bean.xml  slotlist.xml
flowcontrol/: package-lock.json
flowcontrol/app/: User.php
flowcontrol/app/Http/Controllers/: MainController.php
flowcontrol/public/js/: app.js
flowcontrol/public/run/Internal_lists/auto/: internal_auto_list.xml
flowcontrol/public/run/Internal_lists/reserve/: internal_reserve_list.xml
flowcontrol/public/run/configs/: config.xml  star.xml
flowcontrol/public/run/data/: sequence_list.xml
flowcontrol/public/run_clean/Internal_lists/auto/: internal_auto_list.xml
flowcontrol/public/run_clean/configs/: reserve.xml
flowcontrol/public/run_old/Internal_lists/auto/: internal_auto_list.xml
flowcontrol/public/run_old/Internal_lists/manual/: internal_manual_list.xml
flowcontrol/public/run_old/configs/: config.xml  manual.xml  star.xml
flowcontrol/public/run_old/data/: manual_Sequence_list.xml  sequence_list.xml
flowcontrol/public/run_old/stream/: 20220629033430050.xml  20220629033558731.xml
flowcontrol/resources/views/: configurations.blade.php  main.blade.php
flowcontrol/resources/views/layouts/: app.blade.php
flowcontrol/routes/: web.php
src/main/java/: Directories.java  FileEvent.java  FileListener.java  FileWatcher.java
src/main/java/com/mycompany/flowmanagementsystem/: Auto.java  ControllerSelection.java  CreateAutoXML.java  CreateManualXML.java  CreateXMLFileInJava.java  FMSGUI.form  FMSGUI.java  InternalMasterLists.java  Java8WatchServiceExample.java  Manual.java  MapEntryConverter.java  Print.java  Reserve.java  SlotList.java  StarIntervals.java  controllerInputs.java  copyMap.java  createSequence.java  flights.java  fmsfunctions.java  mainFlowManagementSystem.java  sequence.java  slot.java  stars.java  status.java
